vendor_name = ModelSim
source_file = 1, E:/Quartus II/RIPPLECOUNTER/RIPPLECOUNTER.v
source_file = 1, E:/Quartus II/RIPPLECOUNTER/Waveform.vwf
source_file = 1, E:/Quartus II/RIPPLECOUNTER/db/RIPPLECOUNTER.cbx.xml
design_name = RIPPLECOUNTER
instance = comp, \clk~I , clk, RIPPLECOUNTER, 1
instance = comp, \tffo|dff0|q~0 , tffo|dff0|q~0, RIPPLECOUNTER, 1
instance = comp, \reset~I , reset, RIPPLECOUNTER, 1
instance = comp, \reset~clkctrl , reset~clkctrl, RIPPLECOUNTER, 1
instance = comp, \tffo|dff0|q , tffo|dff0|q, RIPPLECOUNTER, 1
instance = comp, \tff1|dff0|q~0 , tff1|dff0|q~0, RIPPLECOUNTER, 1
instance = comp, \tff1|dff0|q , tff1|dff0|q, RIPPLECOUNTER, 1
instance = comp, \tff2|dff0|q~0 , tff2|dff0|q~0, RIPPLECOUNTER, 1
instance = comp, \tff2|dff0|q , tff2|dff0|q, RIPPLECOUNTER, 1
instance = comp, \tff3|dff0|q~0 , tff3|dff0|q~0, RIPPLECOUNTER, 1
instance = comp, \tff3|dff0|q , tff3|dff0|q, RIPPLECOUNTER, 1
instance = comp, \q[0]~I , q[0], RIPPLECOUNTER, 1
instance = comp, \q[1]~I , q[1], RIPPLECOUNTER, 1
instance = comp, \q[2]~I , q[2], RIPPLECOUNTER, 1
instance = comp, \q[3]~I , q[3], RIPPLECOUNTER, 1
